Preguntas atrapa un millón:

strcpy(preguntas[0].pregunta, "¿En que ano llego el hombre a la luna?");
strcpy(preguntas[0].respuestas[0], "1965");
strcpy(preguntas[0].respuestas[1], "1969");
strcpy(preguntas[0].respuestas[2], "1972");
strcpy(preguntas[0].respuestas[3], "1976");
preguntas[0].indCorrecta = 1;

strcpy(preguntas[1].pregunta, "¿Cuanto es 64*64?");
strcpy(preguntas[1].respuestas[0], "4096");
strcpy(preguntas[1].respuestas[1], "4098");
strcpy(preguntas[1].respuestas[2], "2096");
strcpy(preguntas[1].respuestas[3], "2098");
preguntas[1].indCorrecta = 0;

strcpy(preguntas[2].pregunta, "¿Cual fue la primera pelicula de disney?");
strcpy(preguntas[2].respuestas[0], "Dumbo");
strcpy(preguntas[2].respuestas[1], "Blancanieves");
strcpy(preguntas[2].respuestas[2], "Mickey Mouse");
strcpy(preguntas[2].respuestas[3], "La cenicienta");
preguntas[2].indCorrecta = 1;

strcpy(preguntas[3].pregunta, "¿Cuantos dientes tiene una persona adulta?");
strcpy(preguntas[3].respuestas[0], "26");
strcpy(preguntas[3].respuestas[1], "28");
strcpy(preguntas[3].respuestas[2], "30");
strcpy(preguntas[3].respuestas[3], "32");
preguntas[3].indCorrecta = 3;

strcpy(preguntas[4].pregunta, "¿Cual es el primer numero primo?");
strcpy(preguntas[4].respuestas[0], "0");
strcpy(preguntas[4].respuestas[1], "1");
strcpy(preguntas[4].respuestas[2], "2");
strcpy(preguntas[4].respuestas[3], "3");
preguntas[4].indCorrecta = 2;

strcpy(preguntas[5].pregunta, "¿Como se escribe ventana en euskera?");
strcpy(preguntas[5].respuestas[0], "Leihoa");
strcpy(preguntas[5].respuestas[1], "Leioa");
strcpy(preguntas[5].respuestas[2], "Lehioa");
strcpy(preguntas[5].respuestas[3], "Leioha");
preguntas[5].indCorrecta = 0;

strcpy(preguntas[6].pregunta, "¿Cual de las siguientes esta mal escrita?");
strcpy(preguntas[6].respuestas[0], "yendo);
strcpy(preguntas[6].respuestas[1], "agujero");
strcpy(preguntas[6].respuestas[2], "uve");
strcpy(preguntas[6].respuestas[3], "cojer");
preguntas[6].indCorrecta = 3;

strcpy(preguntas[7].pregunta, "¿Que es dogon?");
strcpy(preguntas[7].respuestas[0], "Un helicoptero");
strcpy(preguntas[7].respuestas[1], "Un animal");
strcpy(preguntas[7].respuestas[2], "Una tribu");
strcpy(preguntas[7].respuestas[3], "Un pokemon");
preguntas[7].indCorrecta = 2;

strcpy(preguntas[8].pregunta, "¿Cual es la capital de etiopia?");
strcpy(preguntas[8].respuestas[0], "Asmara");
strcpy(preguntas[8].respuestas[1], "Adis Abeba");
strcpy(preguntas[8].respuestas[2], "Yibuti");
strcpy(preguntas[8].respuestas[3], "Mogadisco");
preguntas[8].indCorrecta = 1;

strcpy(preguntas[9].pregunta, "¿Cual es el primer pokemon de la pokedex?");
strcpy(preguntas[9].respuestas[0], "Squirtle");
strcpy(preguntas[9].respuestas[1], "Charmander")
strcpy(preguntas[9].respuestas[2], "Bulbasaur");
strcpy(preguntas[9].respuestas[3], "Pikachu");
preguntas[9].indCorrecta = 2;

strcpy(preguntas[10].pregunta, "¿Que oceano es el mas pequeno?");
strcpy(preguntas[10].respuestas[0], "Artico");
strcpy(preguntas[10].respuestas[1], "Indico");
strcpy(preguntas[10].respuestas[2], "Antartico");
strcpy(preguntas[10].respuestas[3], "Atlantico");
preguntas[10].indCorrecta = 0;

strcpy(preguntas[11].pregunta, "¿En que equipo jugo cristiano ronaldo?");
strcpy(preguntas[11].respuestas[0], "Arsenal");
strcpy(preguntas[11].respuestas[1], "Juventus");
strcpy(preguntas[11].respuestas[2], "Chelsea");
strcpy(preguntas[11].respuestas[3], "Levante");
preguntas[11].indCorrecta = 1;

strcpy(preguntas[12].pregunta, "¿En que ano se hizo la constitucion actual española?");
strcpy(preguntas[12].respuestas[0], "1962");
strcpy(preguntas[12].respuestas[1], "1968");
strcpy(preguntas[12].respuestas[2], "1972");
strcpy(preguntas[12].respuestas[3], "1978");
preguntas[12].indCorrecta = 3;

strcpy(preguntas[13].pregunta, "¿De donde es originario Usain Bolt?");
strcpy(preguntas[13].respuestas[0], "Guinea");
strcpy(preguntas[13].respuestas[1], "Ecuador");
strcpy(preguntas[13].respuestas[2], "Jamaica");
strcpy(preguntas[13].respuestas[3], "Etiopia");
preguntas[13].indCorrecta = 2;

strcpy(preguntas[14].pregunta, "¿Cual de las siguientes banderas NO tiene el color naranja?");
strcpy(preguntas[14].respuestas[0], "Irlanda");
strcpy(preguntas[14].respuestas[1], "Bulgaria");
strcpy(preguntas[14].respuestas[2], "Armenia");
strcpy(preguntas[14].respuestas[3], "Butan");
preguntas[14].indCorrecta = 1;

strcpy(preguntas[15].pregunta, "¿A que conjugacion pertenece el verbo traer?");
strcpy(preguntas[15].respuestas[0], "Primera");
strcpy(preguntas[15].respuestas[1], "Segunda");
strcpy(preguntas[15].respuestas[2], "Tercera");
strcpy(preguntas[15].respuestas[3], "Cuarta");
preguntas[15].indCorrecta = 1;

strcpy(preguntas[16].pregunta, "¿Cual es el primer apellido del Cid Campeador?");
strcpy(preguntas[16].respuestas[0], "Diaz");
strcpy(preguntas[16].respuestas[1], "Garcia");
strcpy(preguntas[16].respuestas[2], "Rodriguez");
strcpy(preguntas[16].respuestas[3], "Hernandez");
preguntas[16].indCorrecta = 0;

strcpy(preguntas[17].pregunta, "¿Como se traduce el numero 1234 en binario?");
strcpy(preguntas[17].respuestas[0], "10101101101");
strcpy(preguntas[17].respuestas[1], "10010100111");
strcpy(preguntas[17].respuestas[2], "10011001010");
strcpy(preguntas[17].respuestas[3], "10010101000");
preguntas[17].indCorrecta = 2;

strcpy(preguntas[18].pregunta, "¿que palabra deberia llevar dieresis?");
strcpy(preguntas[18].respuestas[0], "Apaguemos");
strcpy(preguntas[18].respuestas[1], "Ayuno");
strcpy(preguntas[18].respuestas[2], "Atun");
strcpy(preguntas[18].respuestas[3], "Ambiguo");
preguntas[18].indCorrecta = 3;


strcpy(preguntas[19].pregunta, "¿De que deporte es campeon mundial Magnus Carlsen?");
strcpy(preguntas[19].respuestas[0], "Ajedrez");
strcpy(preguntas[19].respuestas[1], "Poker");
strcpy(preguntas[19].respuestas[2], "Atletismo");
strcpy(preguntas[19].respuestas[3], "Boxeo");
preguntas[19].indCorrecta = 0;


strcpy(preguntas[20].pregunta, "¿Que letra es la mas usada en el lenguaje castellano?");
strcpy(preguntas[20].respuestas[0], "a");
strcpy(preguntas[20].respuestas[1], "r");
strcpy(preguntas[20].respuestas[2], "e");
strcpy(preguntas[20].respuestas[3], "s");
preguntas[20.indCorrecta = 2;


strcpy(preguntas[21].pregunta, "¿Cual de las siguientes palabras deberia llevar tilde?");
strcpy(preguntas[21].respuestas[0], "Guion");
strcpy(preguntas[21].respuestas[1], "Ampliamente");
strcpy(preguntas[21].respuestas[2], "Examen");
strcpy(preguntas[21].respuestas[3], "Buho");
preguntas[21].indCorrecta = 3;


strcpy(preguntas[22].pregunta, "¿Que nota musical esta mas centrada (en la mitad) en el pentagrama?");
strcpy(preguntas[22].respuestas[0], "Fa");
strcpy(preguntas[22].respuestas[1], "Sol");
strcpy(preguntas[22].respuestas[2], "La");
strcpy(preguntas[22].respuestas[3], "Si");
preguntas[22].indCorrecta = 3;


strcpy(preguntas[23].pregunta, "¿Cuantos dias puede estar una persona sin beber?");
strcpy(preguntas[23].respuestas[0], "Entre 3 y 5");
strcpy(preguntas[23].respuestas[1], "Entre 5 y 7");
strcpy(preguntas[23].respuestas[2], "Entre 8 y 10");
strcpy(preguntas[23].respuestas[3], "Entre 10 y 12");
preguntas[23].indCorrecta = 0;


strcpy(preguntas[24].pregunta, "¿Cuantos anos vivio matusalen?");
strcpy(preguntas[24].respuestas[0], "357");
strcpy(preguntas[24].respuestas[1], "564");
strcpy(preguntas[24].respuestas[2], "749");
strcpy(preguntas[24].respuestas[3], "969");
preguntas[24].indCorrecta = 3;


strcpy(preguntas[25].pregunta, "¿Que video es el mas reproducido en youtube");
strcpy(preguntas[25].respuestas[0], "Shape of you");
strcpy(preguntas[25].respuestas[1], "Baby Shark");
strcpy(preguntas[25].respuestas[2], "Despacito");
strcpy(preguntas[25].respuestas[3], "Gangnam style");
preguntas[25].indCorrecta = 1;


strcpy(preguntas[26].pregunta, "¿Cual es la sesion de bizarrap mas escuchada?");
strcpy(preguntas[26].respuestas[0], "55 (Peso pluma)");
strcpy(preguntas[26].respuestas[1], "53 (Shakira)");
strcpy(preguntas[26].respuestas[2], "52 (Quevedo)");
strcpy(preguntas[26].respuestas[3], "50 (Duki)");
preguntas[26].indCorrecta = 1;


strcpy(preguntas[27].pregunta, "¿Cual es un elemento no metalico de la tabla periodica?");
strcpy(preguntas[27].respuestas[0], "Fosforo");
strcpy(preguntas[27].respuestas[1], "Wolframio");
strcpy(preguntas[27].respuestas[2], "magnesio");
strcpy(preguntas[27].respuestas[3], "mercurio");
preguntas[27].indCorrecta = 0;


strcpy(preguntas[28].pregunta, "¿Que dia de la semana ocurrio el atentado a las torres gemelas?");
strcpy(preguntas[28].respuestas[0], "Martes");
strcpy(preguntas[28].respuestas[1], "Jueves");
strcpy(preguntas[28].respuestas[2], "Sabado");
strcpy(preguntas[28].respuestas[3], "Domingo");
preguntas[28].indCorrecta = 0;


strcpy(preguntas[29].pregunta, "¿Que forma trigonometrica bordea a la senal de stop?");
strcpy(preguntas[29].respuestas[0], "Octogono");
strcpy(preguntas[29].respuestas[1], "Heptagono");
strcpy(preguntas[29].respuestas[2], "Hexagono");
strcpy(preguntas[29].respuestas[3], "Pentagono");
preguntas[29].indCorrecta = 0;


strcpy(preguntas[30].pregunta, "¿Cual es la comunidad autonoma con el ratio mas alto de criminalidad en Espana?");
strcpy(preguntas[30].respuestas[0], "Madrid");
strcpy(preguntas[30].respuestas[1], "Pais Vasco");
strcpy(preguntas[30].respuestas[2], "Catalunya");
strcpy(preguntas[30].respuestas[3], "Islas Baleares");
preguntas[30].indCorrecta = 3;


strcpy(preguntas[31].pregunta, "¿Alrededor de cuantas palabras diferentes contiene El quijote?");
strcpy(preguntas[31].respuestas[0], "11000");
strcpy(preguntas[31].respuestas[1], "17000");
strcpy(preguntas[31].respuestas[2], "19000");
strcpy(preguntas[31].respuestas[3], "23000");
preguntas[31].indCorrecta = 3;


strcpy(preguntas[32].pregunta, "¿Cuantas estrellas tiene la bandera de Estados Unidos?");
strcpy(preguntas[32].respuestas[0], "30");
strcpy(preguntas[32].respuestas[1], "40");
strcpy(preguntas[32].respuestas[2], "50");
strcpy(preguntas[32].respuestas[3], "60");
preguntas[32].indCorrecta = 2;



strcpy(preguntas[33].pregunta, "¿Como se llamaba el primer perro que fue al espacio?");
strcpy(preguntas[33].respuestas[0], "Toby");
strcpy(preguntas[33].respuestas[1], "Laika");
strcpy(preguntas[33].respuestas[2], "Wetch");
strcpy(preguntas[33].respuestas[3], "Ted");
preguntas[33].indCorrecta = 1;


strcpy(preguntas[34].pregunta, "¿A que filosofo se le atribuye la frase 'Pienso, luego existo'?");
strcpy(preguntas[34].respuestas[0], "Platon");
strcpy(preguntas[34].respuestas[1], "Aristoteles");
strcpy(preguntas[34].respuestas[2], "Descartes");
strcpy(preguntas[34].respuestas[3], "Socrates");
preguntas[34].indCorrecta = 2;


strcpy(preguntas[35].pregunta, "¿Con que dorsal se retiro el exjugador de baloncesto Kobe Bryant?");
strcpy(preguntas[35].respuestas[0], "8");
strcpy(preguntas[35].respuestas[1], "10");
strcpy(preguntas[35].respuestas[2], "18");
strcpy(preguntas[35].respuestas[3], "24");
preguntas[35].indCorrecta = 3;


strcpy(preguntas[36].pregunta, "¿Cuantas preguntas tiene un examen teorico de conducir tipo B?");
strcpy(preguntas[36].respuestas[0], "25");
strcpy(preguntas[36].respuestas[1], "30");
strcpy(preguntas[36].respuestas[2], "35");
strcpy(preguntas[36].respuestas[3], "40");
preguntas[36].indCorrecta = 1;


strcpy(preguntas[37].pregunta, "¿Cual es el record de anotacion de un jugador en un partido de la nba?");
strcpy(preguntas[37].respuestas[0], "100");
strcpy(preguntas[37].respuestas[1], "89");
strcpy(preguntas[37].respuestas[2], "81");
strcpy(preguntas[37].respuestas[3], "73");
preguntas[37].indCorrecta = 0;


strcpy(preguntas[38].pregunta, "¿Cuantos segundos suman dos dias?");
strcpy(preguntas[38].respuestas[0], "170200");
strcpy(preguntas[38].respuestas[1], "172800");
strcpy(preguntas[38].respuestas[2], "176400");
strcpy(preguntas[38].respuestas[3], "178600");
preguntas[38].indCorrecta = 1;


strcpy(preguntas[39].pregunta, "¿De que pais es capital riga?");
strcpy(preguntas[39].respuestas[0], "Estonia");
strcpy(preguntas[39].respuestas[1], "Letonia");
strcpy(preguntas[39].respuestas[2], "Suecia");
strcpy(preguntas[39].respuestas[3], "Suiza");
preguntas[39].indCorrecta = 1;

strcpy(preguntas[40].pregunta, "¿Cual es el videojuego mas vendido de la historia?");
strcpy(preguntas[40].respuestas[0], "GTA V");
strcpy(preguntas[40].respuestas[1], "Tetris");
strcpy(preguntas[40].respuestas[2], "Minecraft");
strcpy(preguntas[40].respuestas[3], "Wii Sports");
preguntas[40].indCorrecta = 2;


strcpy(preguntas[41].pregunta, "¿De que grupo era guitarrista Brian May?");
strcpy(preguntas[41].respuestas[0], "Metallica");
strcpy(preguntas[41].respuestas[1], "Queen");
strcpy(preguntas[41].respuestas[2], "ACDC");
strcpy(preguntas[41].respuestas[3], "U2");
preguntas[41].indCorrecta = 1;

strcpy(preguntas[42].pregunta, "¿Cuantos bytes son 1 TeraByte?");
strcpy(preguntas[42].respuestas[0], "6000000");
strcpy(preguntas[42].respuestas[1], "8000000");
strcpy(preguntas[42].respuestas[2], "600000000");
strcpy(preguntas[42].respuestas[3], "800000000");
preguntas[42].indCorrecta = 1;

strcpy(preguntas[43].pregunta, "¿Con que edad murio Michael Jackson?");
strcpy(preguntas[43].respuestas[0], "39");
strcpy(preguntas[43].respuestas[1], "43");
strcpy(preguntas[43].respuestas[2], "47");
strcpy(preguntas[43].respuestas[3], "50");
preguntas[43].indCorrecta = 3;

strcpy(preguntas[44].pregunta, "¿En que mes esta el sol mas cerca de la tierra?");
strcpy(preguntas[44].respuestas[0], "Enero");
strcpy(preguntas[44].respuestas[1], "Mayo");
strcpy(preguntas[44].respuestas[2], "Julio");
strcpy(preguntas[44].respuestas[3], "Agosto");
preguntas[44].indCorrecta = 0;

strcpy(preguntas[45].pregunta, "¿Donde se celebraron los juegos olimpicos en 2012");
strcpy(preguntas[45].respuestas[0], "Brasil");
strcpy(preguntas[45].respuestas[1], "Inglaterra");
strcpy(preguntas[45].respuestas[2], "Francia");
strcpy(preguntas[45].respuestas[3], "Espana");
preguntas[45].indCorrecta = 1;

strcpy(preguntas[46].pregunta, "¿Cual es el elemento mas comun en la atmosfera?");
strcpy(preguntas[46].respuestas[0], "Oxigeno");
strcpy(preguntas[46].respuestas[1], "Carbono");
strcpy(preguntas[46].respuestas[2], "Nitrogeno");
strcpy(preguntas[46].respuestas[3], "Hidrogeno");
preguntas[46].indCorrecta = 2;

strcpy(preguntas[47].pregunta, "¿Que tratado puso fin a la Primera Guerra Mundial?");
strcpy(preguntas[47].respuestas[0], "Paris");
strcpy(preguntas[47].respuestas[1], "Versalles");
strcpy(preguntas[47].respuestas[2], "Berlin");
strcpy(preguntas[47].respuestas[3], "Hamburgo");
preguntas[47].indCorrecta = 1;

strcpy(preguntas[48].pregunta, "¿Cual de los siguientes equipos ha descendido a segunda division alguna vez?");
strcpy(preguntas[48].respuestas[0], "Sevilla FC");
strcpy(preguntas[48].respuestas[1], "FC Barcelona");
strcpy(preguntas[48].respuestas[2], "Real Madrid");
strcpy(preguntas[48].respuestas[3], "Athletic Club");
preguntas[48].indCorrecta = 0;

strcpy(preguntas[49].pregunta, "¿Como se llama la mejor amiga de Harry Potter en la saga?");
strcpy(preguntas[49].respuestas[0], "Cynthia");
strcpy(preguntas[49].respuestas[1], "Mikaela");
strcpy(preguntas[49].respuestas[2], "Jasmina");
strcpy(preguntas[49].respuestas[3], "Hermion");
preguntas[49].indCorrecta = 3;
